NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://username:password@localhost:5432/your_db_name
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
STRIPE_SECRET_KEY=your_stripe_key_here
